SteamDataViewer/View/HomePage.xaml

<Page x:Class="FindMySteamDLC.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindMySteamDLC.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid Background="#FF2C323B">
            <Border BorderThickness="0,0,0,0" BorderBrush="#FF24282F" HorizontalAlignment="Right" Height="215" Margin="0,0,0,0" VerticalAlignment="Top" Width="460" Grid.Row="1">
                <Image x:Name="img_gameImage" Stretch="Fill" Source="/Resources/unknownimg.png" Opacity="0"/>
            </Border>
            <ListBox HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource SteamGamesListBoxItemContainerStyle}" ItemTemplate="{DynamicResource SteamGamesListBoxTemplate}" x:Name="lb_games" Margin="0,24,549,0"  BorderBrush="{x:Null}" FontFamily="Arial" BorderThickness="0,0,0,0" Background="#FF24282F" Foreground="#FFE9EEF6" Padding="-1,-1,-1,-1" Grid.Row="1" SelectionChanged="SelectionChanged" AutomationProperties.IsOffscreenBehavior="Offscreen" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <Grid HorizontalAlignment="Left" Height="24" Grid.Row="1" VerticalAlignment="Top" Width="251">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF292F3B"/>
                        <GradientStop Color="#FF242830" Offset="0.995"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="ALL GAMES" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFCAE4FB" Margin="20,0,0,0" Padding="0,0,5,0" FontWeight="Normal" FontSize="12" />
                <Grid x:Name="btn_updateDlc" HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Width="24" MouseDown="SearchDlcs" Margin="196,0,0,0">
                    <Label Content="&#xe72c;" Cursor="Hand" Style="{DynamicResource GameMenuButtonStyle}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Normal"/>
                </Grid>
                <Grid x:Name="btn_searchGames" HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Width="24" MouseDown="SearchGames" Margin="203,0,24,0">
                    <Label Content="&#xe8f4;" Cursor="Hand" Style="{DynamicResource GameMenuButtonStyle}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Normal"/>
                </Grid>
                <Grid x:Name="btn_addGame" HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Width="24" Margin="179,0,48,0" MouseDown="AddGame">
                    <Label Content="&#xE710;" Cursor="Hand" Style="{DynamicResource GameMenuButtonStyle}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Normal"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="251,215,0,0">
                <Label x:Name="label_dlcnotfound" FontFamily="Arial" Content="No DLCs were found for this game..." HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Opacity="0" Foreground="#FFCAE4FB"/>
                <ListBox ItemContainerStyle="{DynamicResource SteamDlcListBoxContainerStyle}" ItemTemplate="{DynamicResource DlcListBoxTemplate}" x:Name="lb_dlcs" Background="Transparent" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="ShowSteamPageForDlc">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="456"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
